<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
  background-image: url("bg4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
 
.ctrimg{
  display: grid;
  place-items: center;
  padding: 170px;
}

.resimg{
  width: 100%;
  height: auto;
}

*{
  box-sizing: border-box;
}

.footer {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  color: white;
}

@media screen and (max-width: 800px) {
.ctrimg{   
  width: 100%;
  padding: 0;
  }
}

</style>
</head>
<body>

<div class="ctrimg">
<a href="Our Home.html"><img src="us5_1.png" alt="Circle Transparent" class="resimg" style="width:500px;height:500px;margin-left:15px;"></a>
</div>

<div class="footer">
<br><br><br><br>© Copyright 2023 Samuel & Khiela - All Rights Reserved
</div>


</body>
</html>