<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body {
  font-family: "Sofia", sans-serif;
  background-image: url("bg4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.ctrimg{
  display: grid;
  place-items: right;
  padding: 10px;
  position: fixed;
}

*{
  box-sizing: border-box;
}

.resimg{
  max-width: 100%;
  height: auto;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: none;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 96.4%
}

li{
 float: right;
}

li a{
  display: block;
  color: #a7876c;
  text-align: center;
  padding: 10px 20px;
  text-decoration: bold;
}
  
li a:hover:not(.active) {
  background-color: none;
  color: black;
}

.active{
  background-color: none;
  color: #4f749c;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  padding: 50px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  padding: 50px;
  float: left;
  width: 25%;
  background-color: none ;
  padding-left: 20px;
}

/* Fake image 
.fakeimg {
  background-color: #a7876c;
  width: 100%;
  padding: 20px;
}*/

.fakeimg {
display: grid;
place-items: center;
padding: 20px;
}

/* Add a card effect for articles */
.card {
  background: url("p15.png");
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  background: url("p15.png");
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<ul>
	<li><a href="Our Gallery.html">Our Gallery</a></li>
	<li><a href="Our Celebrations.html">Our Celebrations</a></li>
	<li><a class="active" href="Our Story.html">Our Story</a></li>
	<li><a href="Our Home.html">Our Home</a></li>
</ul>

<div class="ctrimg">
<a href="Front.html"><img src="us7.png" alt="Circle Transparent" style="width:160px;height:50px;margin-left:15px;"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INTRODUCTION</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">
	  <img src="p11.png" style="width:550px;height:180px;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <div class="fakeimg">
	  <img src="p11.png" style="width:550px;height:180px;"></div>
	</div>
    <div class="card">
      <h2>HAPPY 53RD MONTHSARY!</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
	<div class="rightcolumn">
    <div class="card">
      <div class="fakeimg"></div>
	  <img src="fd.png" alt="Foods and Drinks" class="resimg">
      <p>Here are some of the places we went to eat and drink together. </p>
    </div>
    <div class="card">
      <div class="fakeimg"></div>
	  <img src="pl.png" alt="Places" class="resimg">
      <p>Here are some of the places we went to eat and drink together. </p>
    </div>
    <div class="card">
      <p>After listing down these places, I realized, we never had an opportunity to travel outside the city. 
	  We had plans but it never happen, honey. I hope, when we are together again, we'll visit different places in the Philippines. 
	  If there's an opportunity to both of us, let's also travel in different places and cities in Canada. 
	  I want to make more memories with you, honey. We'll take more pictures together, hon. 
	  And when we we're old and gray, we'll look back to those pictures we have taken and make fun of it. Hahahaha! 😂</p>
    </div>
  </div>
</div>

<div class="footer">
<a href="Front.html"><img src="p13v2.png" alt="Center Image" class="resimg" style="width:700px;height:70px;margin-left:15px;"></a>
</div>

</body>
</html>


