<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body {
  font-family: "Sofia", sans-serif;
  background-image: url("bg4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

*{
  box-sizing: border-box;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("p15.png");
}

.resimg{
  max-width: 100%;
  height: auto;
}


ul{
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: none;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 96.4%
}

li{
 float: right;
}

li a{
  display: block;
  color: #a7876c;
  text-align: center;
  padding: 10px 20px;
  text-decoration: bold;
}
  
li a:hover:not(.active) {
  background-color: none;
  color: black;
}

.active{
  background-color: none;
  color: #4f749c;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: none ;
  padding-left: 20px;
}

/* Fake image 
.fakeimg {
  background-color: #a7876c;
  width: 100%;
  padding: 20px;
}*/

.fakeimg {
display: grid;
place-items: center;
padding: 5px;
}

/* Add a card effect for articles */
.card {
  background: url("p15.png");
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  background: url("p15.png");
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="header">
<a href="Front.html"><img src="us7.png" alt="Center Image" class="resimg" style="width:660px;height:200px;margin-left:15px;"></a>
</div>

<ul>
	<li><a href="Our Gallery.html">Our Gallery</a></li>
	<li><a href="Our Celebrations.html">Our Celebrations</a></li>
	<li><a href="Our Story.html">Our Story</a></li>
	<li><a class="active" href="Our Home.html">Our Home</a></li>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	  <h3>Hi honey!</h3>
      <p>Since we are not together, even though I make tons of crafts, cards, and letters for you, there is no certainty when you will receive and read them. 
	That's why I've come up with another way to express and extend my love for you. 
	To be honest, I was inspired by one of your subjects, Web Development. 
	Despite the fact that it is not a website since it was not deployed on the Internet (World Wide Web), 
	I still put my efforts into editing pictures and creating these webpages. These webpages were created just for you and I hope you will like it, my honey! ❤️😘</p>
	  <p><b>Disclaimer:</b> These pages were written in two (2) languages: English and <i>Filipino</i>. For English, I used a paraphrasing and grammar tool, so don't laugh at my English, honeeeey!!! 😛</p>
      <h3>Just a little backstory . . .</h3>
	  <div class="fakeimg">
	  <img src="us7.png" style="width:550px;height:180px;"></div>
      <p>A week before your flight to Canada, I came across some Facebook pages that offer minimalist portraits. 
	  The drawing is good, simple, and trendy these days. I was thinking of getting it for us before you left. 
	  I set aside my idea because I was short on funds (the price of the drawing is per person). 
	  On March 17, Friday, one day after you left, I had another thought. Why don't I create our own website? 
	  So many thoughts, such as "Do I need to deploy it on the WWW?", "What are the contents?", "I will use CSS for the design.", 
	  "I need to reinstall Notepad++.", and so on. On the same day, I started using the notepad while working on my PC at work. 
	  <i>Akala mo naman nagwowork ang</i> girl! Hahaha! </p>
	  <p>As I was creating these webpages, I decided to have minimalist portraits. The portraits can be found on the following pages: 
	  I used one of those portraits for the logo and added some designs to make it suitable for the webpages. 
	  I'm not sure what designs and contents I should include first. I spent a lot of time on Google searching for various website 
	  designs that I could possibly replicate. I also spent a lot of time looking at W3Schools.com for webpages' style and function ideas. 
	  W3Schools has been a huge help to me because I had forgotten everything about web development, especially the codes and scripts, 
	  since I took the course (subject) almost 5 years ago.</p>
	  <p> Actually, I really don't know what to put here, so I edited a lot of pictures and put them on a certain webpage, and that's it. Hahaha!
	  <i>Para magkalaman lang siya.</i> 😀 I also used PowerPoint to edit the pictures since I'm more familiar with its tools. <i> Alam mo yan honey, PPT lang gamit ko.</i> Hahaha! 😂</p>
	</div>
	
    <div class="card">
      <h2>HAPPY 53RD MONTHSARY!</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
	
	<div class="card">
      <h2>HAPPY 53RD MONTHSARY!</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
    <div class="rightcolumn">
    <div class="card">
      <h2>Hello</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
	<div class="card">
      <h2>Hello</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Hi</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
<a href="Front.html"><img src="p13v2.png" alt="Center Image" class="resimg" style="width:700px;height:70px;margin-left:15px;"></a>
</div>

</body>
</html>


