<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body {
  font-family: "Sofia", sans-serif;
  background-image: url("bg4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.ctrimg{
  display: grid;
  place-items: right;
  padding: 10px;
  position: fixed;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: none;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 99.8%
}

li{
 float: right;
}

li a{
  display: block;
  color: #a7876c;
  text-align: center;
  padding: 10px 20px;
  text-decoration: bold;
}
  
li a:hover:not(.active) {
  background-color: none;
  color: black;
}

.active{
  background-color: none;
  color: #4f749c;
}

.headline{
  color: black;
  text-align: center;
}
 
.content{
  color: gray;
}

.rightcnt{
  text-align: right;
}
 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

*{
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  background: url("p15.png");
}

.resimg{
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
<ul>
	<li><a class="active" href="Our Gallery.html">Our Gallery</a></li>
	<li><a href="Our Celebrations.html">Our Celebrations</a></li>
	<li><a href="Our Story.html">Our Story</a></li>
	<li><a href="Our Home.html">Our Home</a></li>
</ul>

<div class="ctrimg">
<a href="Front.html"><img src="us7.png" alt="Circle Transparent" style="width:160px;height:50px;margin-left:15px;"></a>
</div>

<div class="headline">
<h1><br><br>Our Memory Lane</h1>
</div>

<div class="content">
<p>We are not the type of people who take pictures all the time since we value more the every moment we spend together. 
We may not have many photos together, but the ones we do have hold special memories for us. For the time being, 
these are some of the pictures we have, and I chose them because they mean a lot to me.</p> 

<p>Disclaimer: Some photos may have been overused over the years, and others you may have forgetti already. Hahaha! Enjoy, honey. <3</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f1.png">
      <img src="f1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f2.png">
      <img src="f2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f3.png">
      <img src="f3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f4.png">
      <img src="f4.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f5.png">
      <img src="f5.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f6.png">
      <img src="f6.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f7.png">
      <img src="f7.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f8.png">
      <img src="f8.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  <p>It might be the end of this webpage, but it is not the end of our story, honey. We will make more memories and take a lots of picture together. Okay?
  Always remember that I love you so much. I'm always here for you, through ups and downs. 
  <br><br>I hope you like this simple gift I made for you, my honey. <3</p>
 
<div class="rightcnt">
  <p>~ Kaye Cutie <3</p>
</div>
</div>
</div>

<div class="footer">
<a href="Front.html"><img src="p17.png" alt="Center Image" class="resimg" style="width:950px;height:80px;margin-left:15px;"></a>
</div>

</body>
</html>


